﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav {
            font-family: Andale Mono, monospace
        }
        
        section {
            padding: 60px 0;
        }
        
        .jumbotron {
            margin: 0px;
            padding: 0px;
            height: 500px;
            margin-bottom: 20px;
            background: transparent;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('pexels-lukas-669578.jpg');
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-xxl">
            <a href="#intro" class="navbar-brand">
                <span class="fw-bold">
                    <i class="bi bi-award"></i>
                    GymFlux
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#topics">Find a Gym</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Find a trainer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Personal Area</a>
                    </li>
                    <li class="nav-item d-md-none">
                        <a class="nav-link" href="#pricing">Prices</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="intro">
        <div class="container-lg">
            <div class="jumbotron">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-5 text-center text-md-start">
                        <h1>
                            <div style="font-family:Impact, fantasy" class="display-1 text-white fw-bold">GymFlux</div>
                            <div class="display-5 fw-bold" style="color:lightgray">Expand your limits</div>
                        </h1>
                        <p class="lead my-4 fw-normal text-white">With access to numerous gyms, personal trainers and diet/training plans, what are you waiting for?</p>
                        <a href="#pricing" class="btn btn-outline-light btn-lg">Join Now</a>
                        <a href="#sidebar" class="d-block mt-3" data-bs-toggle="offcanvas" role="button" aria-controls="sidebar" style="color:lightgray">
                            Login/Register
                        </a>
                    </div>
                    <div class="col-md-5 my-3 text-start d-none d-md-block">
                        <span class="tt" data-bs-placement="bottom" title="Gym">
                            <img src="/Trabalho de MAS/Logo Azul escuro e beje/logo_transparent.png" style="height:400px" class="img-fluid" alt="GymFlux" />
                           
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>