<!doctype html>
<html lang="en">

<head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Trabalho de MAS/CSS/Login.css">
</head>

<body>
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">

                                    <div class="text-center">
                                        <img src="/Trabalho de MAS/Logo Azul escuro e beje/logo_transparent.png" style="width: 185px;" alt="logo">
                                        <h4 class="mt-1 mb-5 pb-1">We are GymFlux</h4>
                                    </div>

                                    <form>
                                        <p>Please login to your account</p>

                                        <div class="form-floating mb-4">
                                            <input type="email" id="floatingInput" class="form-control" placeholder="Phone number or email address" style="height: auto;" />
                                            <label for="floatingInput">Username</label>
                                        </div>

                                        <div class="form-floating mb-4">
                                            <input type="password" id="floatingInput2" class="form-control" placeholder="Password" style="height: auto;" />
                                            <label for="floatingInput2">Password</label>
                                        </div>

                                        <div class="text-center pt-1 mb-1 pb-1">
                                            <a href="../Html/GymFlux.html" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 esticao" type="button">Log in</a>
                                        </div>
                                        <div class="text-center mb-5 pb-1">
                                            <a class="text-muted" href="#!">Forgot password?</a>
                                        </div>

                                        <div class="d-flex align-items-center justify-content-center pb-4">
                                            <p class="mb-0 me-2">Don't have an account?</p>
                                            <button type="button" class="btn btn-outline-info">Create new</button>
                                        </div>

                                    </form>

                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                    <h4 class="mb-4">We are more than just a company</h4>
                                    <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="/Scripts/bootstrap.bundle.min.js "></script>
    <script src="/Scripts/knockout-3.5.1.js "></script>
    <script src="/Scripts/jquery-ui-1.13.0.min.js "></script>
    <script src="/Scripts/jquery-3.6.0.min.js "></script>
</body>

</html>