<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 text-center" style="vertical-align: middle;">
            </div>
            <div class="col-8">dadad</div>






        </div>
    </div>









    <!-- Bootstrap JavaScript Libraries -->
    <script src="/Scripts/bootstrap.bundle.min.js "></script>
    <script src="/Scripts/knockout-3.5.1.js "></script>
    <script src="/Scripts/jquery-ui-1.13.0.min.js "></script>
    <script src="/Scripts/jquery-3.6.0.min.js "></script>
</body>

</html>