<!doctype html>
<html lang="en">

<head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/Login.css">
    <link href='https://fonts.googleapis.com/css?family=Chela One' rel='stylesheet'>
</head>
<style>
    .hover:hover{
        color:white;
    }
    
</style>

<body>
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">

                                    <div class="text-center">
                                        <img src="./Images/Logo Azul escuro e beje/logo_transparent.png" style="width: 185px;" alt="logo">
                                        <h4 class="mt-1 mb-5 pb-1" style="font-family: 'Chela One'; font-size: 40px; color:rgb(46, 146, 240);">We are GymFlux</h4>
                                    </div>

                                    <form>
                                        <p>Please login to your account</p>

                                        <div class="form-floating mb-4">
                                            <input type="email" id="floatingInput" class="form-control" placeholder="Phone number or email address" style="height: auto;" />
                                            <label for="floatingInput">Username</label>
                                        </div>

                                        <div class="form-floating mb-4">
                                            <input type="password" id="floatingInput2" class="form-control" placeholder="Password" style="height: auto;" />
                                            <label for="floatingInput2">Password</label>
                                        </div>
                                        <div class="form-floating mb-4">
                                            <input type="email" id="floatingInput" class="form-control" placeholder="Phone number or email address" style="height: auto;" />
                                            <label for="floatingInput">Username</label>
                                        </div>
                                        <div class="mb-2" >
                                            <select class="form-select" style="height: 50px;" id="subject">
                                                <option value="" disabled selected>Select your option</option>
                                                <option value="1">Personal Use</option>
                                                <option value="2">Professional Use</option>
                                            </select>
                                        </div>
                                        <div class="form-check mb-4">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                             Remember Me
                                            </label>
                                          </div>
                                        <div class="text-center pt-1 mb-1 pb-1">
                                            <a href="index.html" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 esticao" type="button">Log in</a>
                                        </div>
                                        <div class="text-start  mb-2 pb-1">
                                            <a class="text-muted" href="#!">Forgot password?</a>
                                        </div>
                                        <div class=" text-center mb-5 pt-1 pb-1">
                                            <div style="text-transform: uppercase" class="text-center mb-2"> Or Sign in with</div>
                                            <a class="btn btn-primary" style="background-color: #3b5998; width: 41px; " href="#! " role="button "><i class="fa fa-facebook-f "></i></a>
                                            <a class="btn btn-primary" style="background-color: lightcyan;color:black; width: 41px; " href="#! " role="button "><i class="fa fa-google"></i></a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-center pb-4">
                                            <p class="mb-0 me-2">Don't have an account?</p>
                                            <button type="button" class="btn  hover btn-outline-info">Create new</button>
                                        </div>
                                        

                                    </form>

                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                <div class="text-white text-center px-3 py-4 p-md-5 mx-md-4 border border-light">
                                    <div class="mb-4" style="font-family: 'Chela One'; font-weight: 50px; "><h2>We are more than just a company</h2></div>
                                    <div class="mb-5"><h4>We are the start of the journey of your life: the journey for greatness. With us, you'll find the tools to help you kick off your path to the best shape of your life. Join the community of amazing people who are fighting for their fitness goals.  

                                        optional quote: </h4></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js "></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js " integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js " integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin=" anonymous "></script>
</body>

</html>