<!doctype html>
<html lang="en">

<head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/Login.css">
    <link href='https://fonts.googleapis.com/css?family=Chela One' rel='stylesheet'>
</head>
<style>
    .hover:hover{
        color:white;
    }
</style>

<body>
    <section style="background-color: #eee;">
        <div class="container-fluid py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">

                                    <div class="text-center">
                                        <img src="./Images/Logo Azul escuro e beje/logo_transparent.png" style="width: 185px;" alt="logo">
                                        <h4 class="mt-1 mb-5 pb-1" style=" font-family: 'Chela One';font-size: 40px; color:rgb(46, 146, 240);">We are GymFlux</h4>
                                    </div>

                                    <form>
                                        <p>Create Account</p>

                                        <div class="form-floating mb-4">
                                            <input type="text" id="floatingInput1" class="form-control" placeholder="Phone number or email address" style="height: auto;" />
                                            <label for="floatingInput1">Name</label>
                                        </div>
                                        <div class="form-floating mb-4">
                                            <input type="text" id="floatingInput3" class="form-control" placeholder="Phone number or email address" style="height: auto;" />
                                            <label for="floatingInput3">UserName</label>
                                        </div>
                                        <div class="form-floating mb-4">
                                            <input type="email" id="floatingInput4" class="form-control" placeholder="Phone number or email address" style="height: auto;" />
                                            <label for="floatingInput4">Email</label>
                                        </div>
                                        <div class="form-floating mb-4">
                                            <input type="password" id="floatingInput2" class="form-control" placeholder="Password" style="height: auto;" />
                                            <label for="floatingInput2">Password</label>
                                        </div>
                                        
                                        <div class=" text-center pt-1 pb-1">
                                            <a href="index.html" class="btn btn-outline-info btn-lg hover fa-lg mb-3 esticao1" type="button">Register</a>
                                            <a class="btn btn-primary" style="background-color: #3b5998; width: 41px; " href="#! " role="button "><i class="fa fa-facebook-f "></i></a>
                                            <a class="btn btn-primary" style="background-color: lightcyan;color:black; width: 41px; " href="#! " role="button "><i class="fa fa-google"></i></a>
                                        </div>
                                        <div class="text-center mb-2" style="text-transform: uppercase;">Already have an account?</div>
                                        <div class="d-flex align-items-center justify-content-center pb-4">
                                            <button type="button" class="btn btn-lg  hover btn-outline-info">Sign in</button>
                                        </div>

                                    </form>

                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center gradient-custom-2 container">
                                <div class="text-white text-center px-3 py-4 p-md-5 mx-md-4 border border-light">
                                    <div style="font-family: 'Chela One'; font-weight: 50px;" class="mb-4"><h2>GYM/Fitness Professional?</h2></div>
                                    <div class="mb-5"><h4>Do not miss the oportunity to join the GymFlux community and grow your business with us</h4></div>
                                    <a class="btn btn-light btn-lg" role="button" style="width:200px;">Affiliate Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js "></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js " integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js " integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin=" anonymous "></script>
</body>

</html>